{
    "On": false,            // 是否使用权重中的参数， 默认使用程序中硬编码的参数; 如要启用，请改为true。
    "score_slice": [
        // 分数等级切分, 如0-500分处于第0级， 500-1500处于第1级。
        // 不同等级对应不同的出怪权重, 见weight
        500, 1500, 2500, 3500, 5000, 7000
    ],
    
    "fish_size_slice": [
    // 小鱼、中鱼、大鱼的划分标准，以玩家的高度作为参考。
    // 如0-0.5倍玩家高度的鱼属于小鱼，0.5-1倍玩家高度的鱼属于中型鱼；
        0.5, 1, 2
    ],

    "weight": [
            // 对应不同分数的出怪权重; 如第0级的出怪：40%的小鱼, 40%的中型鱼, 20%的大鱼
            [0.4, 0.4, 0.2],
            [0.2, 0.5, 0.3],
            [0.1, 0.4, 0.5],
            [0.1, 0.35, 0.55],
            [0.25, 0.3, 0.45],
            [0.35, 0.35, 0.3],
            [0.5, 0.3, 0.2]
        ],
    // 决定随机鱼的速度上限, 由于鱼的速度上限是根据 (x + 玩家分数 / fish_speed_slice)得来的，fish_speed_slice越大，代表速度越慢;
    // 在设置选项中，默认选择的就是第二级别速度，也就是鱼的速度上限是 (x + 玩家分数 / 8000)    
    "fish_speed_slice": [
        12000, 8000, 4000, 1000, 500
    ]
}
